name=MLX90640 i2c API
version=0.0.1
author=Pavlo Ratushnyi <pavel.dhq@gmail.com>
maintainer=Pavlo Ratushnyi <pavel.dhq@gmail.com>
sentence=MLX90640 i2c API library
category=sensors
url=https://github.com/paveldhq/lib-mlx90640-api
architectures=*
includes=lib-mlx90640-api.h